spring.application.name=api-gateway

server.port=8070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=movie-catalog-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/movie-info/**
spring.cloud.gateway.server.webflux.routes[0].uri=lb://MOVIE-CATALOG-SERVICE


spring.cloud.gateway.server.webflux.routes[1].id=movie-streaming-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/stream/**
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MOVIE-STREAMING-SERVICE


# Strip the first prefix segment
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
